org.gradle.jvmargs=-Xmx4g
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.enableResourceOptimizations=true